<!DOCTYPE html>
<html>
  <head>
    <!-- Set the base href -->
    <base href="/" />
    <meta charset="utf­8">
    <link rel="icon" href="asset/image/favicon.png">
    <title>Sexy Angular Stack</title>
  </head>
  <body>
    <my-app id="App">
      <h1 class="header">I'm comming baby!!!</h1>
    </my-app>
  </body>
</html>